{
  "name": "react-native-nearby-modern",
  "title": "React Native Nearby",
  "version": "1.0.0",
  "description": "React Native bindings for Google's Nearby API for Android",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mego/react-native-nearby-modern.git",
    "baseUrl": "https://github.com/Mego/react-native-nearby-modern"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Mego",
    "email": "Mego@users.noreply.github.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {
    "@types/react-native": "^0.62.13"
  }
}
